Requirement already satisfied: torch in g:\env\anaconda3-py312\envs\smart_edu\lib\site-packages (1.13.1)
Collecting torch
  Downloading torch-2.10.0-cp310-cp310-win_amd64.whl.metadata (31 kB)
Requirement already satisfied: filelock in g:\env\anaconda3-py312\envs\smart_edu\lib\site-packages (from torch) (3.20.3)
Requirement already satisfied: typing-extensions>=4.10.0 in g:\env\anaconda3-py312\envs\smart_edu\lib\site-packages (from torch) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in g:\env\anaconda3-py312\envs\smart_edu\lib\site-packages (from torch) (1.14.0)
Collecting networkx>=2.5.1 (from torch)
  Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: fsspec>=0.8.5 in g:\env\anaconda3-py312\envs\smart_edu\lib\site-packages (from torch) (2026.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in g:\env\anaconda3-py312\envs\smart_edu\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Collecting MarkupSafe>=2.0 (from jinja2->torch)
  Downloading markupsafe-3.0.3-cp310-cp310-win_amd64.whl.metadata (2.8 kB)
Downloading torch-2.10.0-cp310-cp310-win_amd64.whl (113.7 MB)
   ---------------------------------------- 113.7/113.7 MB 14.9 MB/s  0:00:07
Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 15.5 MB/s  0:00:00
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp310-cp310-win_amd64.whl (15 kB)
Installing collected packages: networkx, MarkupSafe, jinja2, torch

